<html>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="signupform.css" />
    <style>
       
body{
    margin-top: 120px;
    background-color: rgb(241, 3, 55);

}
.content{
    border: 1px solid red;
    background-color: white;
    padding:50px 60px;
    width: 500px;
    height: auto;
    margin:auto auto;
    box-shadow: 15px 5px 50px rgb(110, 4, 4), -15px -5px 50px rgb(110, 4, 4);
}
.heading{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.heading span{
    text-decoration: underline rgb(241, 3, 55) 5px;
}
.form{
    width: 100%;
}
.form .ok,.button{
    margin:30px 0;
    border: none;
    border-bottom: 2px solid rgb(241, 3, 55);
    font-size: large;
    width: 100%;
}
.button{
    padding: 20px;
    background-image: linear-gradient(to left,rgba(231, 18, 18, 0.973),rgb(163, 13, 13));
    color: white;
    font-size: large;
}
.extension{
    text-align: center;
    color: grey;
}
.facebook{
    text-decoration: none; 
    color: white;
    padding: 15px;
    background-image: linear-gradient(to left,rgb(4, 29, 255),rgb(31, 43, 160));
}
.twitter img ,.facebook img{
    margin-right: 10px;
}
.twitter{
    text-decoration: none; 
    color: white;
    padding: 15px;
    background-image: linear-gradient(to left,rgb(6, 214, 241),rgb(9, 243, 243));
}
.footer{
    color: aliceblue;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="content">
        <h1 class="heading"><span>Lo</span>gin</h1>
            <form method="post" class="form">
                <input type="text" name="username" class="ok" placeholder="email" ><br>
                <input type="password" name="userpass" class="ok" placeholder="*********"><br>
                <input type="submit" value="Continue" class="button">
            </form>
        <p class="extension">or Connect with Social Media</p>
        <br>
        <div class="social" align="center">
            <p><a class="twitter" href="https://twitter.com/" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1200px-Twitter-logo.svg.png" alt="Twitter" height="20"> Sign in with Twitter</a></p>
        <br>
        <p><a class="facebook" href="https://facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/800px-2021_Facebook_icon.svg.png" alt="Twitter" height="20"> Sign in with Facebook</a></p>
        </div>
    </div>
    <p align="center"><a class="footer">&copy; Vision Rijal </a></p>
</body>
</html>